#spring.profiles.active=docker
#spring.datasource.url = jdbc:mysql://localhost:3307/IM
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/IM
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dll-auto = update
spring.jpa.open-in-view = false
spring.main.allow-circular-references=true